<?xml version="1.0" encoding="ASCII"?>
<MonitorIoT:MonitoringArchitectureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MonitorIoT="http://www.uazuay.edu.ec/MonitorIoT" name="Modelo de arquitectura DSL Autoadaptacion de Campus UDA" description="Modelo de arquitectura multicapa de la Universidad del Azuay" author="Richard Hernan Robles">
  <containsEntity xsi:type="MonitorIoT:PhysicalEntity" id="1" name="CAMPUS" description="">
    <hasProperty id="1" name="Nombre" value="Campus Universidad del Azuay"/>
    <containsComputingNode xsi:type="MonitorIoT:CloudNode" id="1" name="Servidor" typeEntity="Specific">
      <containsResource xsi:type="MonitorIoT:Middleware" id="1" name="AplicacionAcademica" typeEntity="Specific">
        <containsService id="1" name="RegistrarAsistencia" typeEntity="Specific" resourcesPartOf="//@self_adaptionmodel.0/@containsAction.0" hasLinkAppToService="//@containsLink.15"/>
        <containsService id="2" name="ListarAsistenciaEstudiantes" typeEntity="Specific" resourcesPartOf="//@self_adaptionmodel.0/@containsAction.5" hasLinkAppToService="//@containsLink.16"/>
        <containsService id="3" name="VisualizarRecursosDidacticosClase" typeEntity="Specific" resourcesPartOf="//@self_adaptionmodel.0/@containsAction.1" hasLinkAppToService="//@containsLink.14"/>
        <containsService id="4" name="ConsultarHorariosAulas" typeEntity="Specific" resourcesPartOf="//@self_adaptionmodel.0/@containsAction.3" hasLinkAppToService="//@containsLink.13"/>
      </containsResource>
    </containsComputingNode>
    <containsSubPhysicalEntity id="1" name="Edificio">
      <hasProperty id="1" name="Nombre" value="Edificio (Ejemplo: Facultad de Administracion)"/>
      <containsComputingNode xsi:type="MonitorIoT:IoTGateway" id="1" name="MicroControlador">
        <containsResource xsi:type="MonitorIoT:API" id="1" name="DetectarHumo" resourcesPartOf="//@self_adaptionmodel.0/@containsAction.4" hasLinkAppToAPI="//@containsLink.8" hasLinkAPIToIoTDevice="//@containsLink.12 //@containsLink.3"/>
        <containsResource xsi:type="MonitorIoT:API" id="2" name="OnOffProyector" resourcesPartOf="//@self_adaptionmodel.0/@containsAction.2" hasLinkAppToAPI="//@containsLink.7" hasLinkAPIToIoTDevice="//@containsLink.2"/>
        <containsResource xsi:type="MonitorIoT:API" id="3" name="DetectarMovimiento" resourcesPartOf="//@self_adaptionmodel.0/@containsAction.2" hasLinkAppToAPI="//@containsLink.9" hasLinkAPIToIoTDevice="//@containsLink.10 //@containsLink.4"/>
        <containsResource xsi:type="MonitorIoT:API" id="4" name="OnOffLuces" hasLinkAppToAPI="//@containsLink.6" hasLinkAPIToIoTDevice="//@containsLink.11 //@containsLink.5"/>
        <containsResource xsi:type="MonitorIoT:Application" id="5" name="Controlador" hasLinkAppToAPI="//@containsLink.7 //@containsLink.8 //@containsLink.9 //@containsLink.6 //@containsLink.21"/>
        <containsResource xsi:type="MonitorIoT:API" id="6" name="EncenderAlarma" resourcesPartOf="//@self_adaptionmodel.0/@containsAction.4" hasLinkAppToAPI="//@containsLink.21" hasLinkAPIToIoTDevice="//@containsLink.19 //@containsLink.20"/>
      </containsComputingNode>
      <containsSubPhysicalEntity id="1" name="Piso" description="5">
        <hasProperty id="1" name="Numero"/>
        <containsSubPhysicalEntity id="1" name="Aula" entityHasCondition1="//@self_adaptionmodel.0/@containsRules.0/@rulesHaveConditions.1 //@self_adaptionmodel.0/@containsRules.1/@rulesHaveConditions.2 //@self_adaptionmodel.0/@containsRules.2/@rulesHaveConditions.1">
          <hasProperty id="1" name="Numero" value=""/>
          <containsComputingNode xsi:type="MonitorIoT:IoTGateway" id="1" name="PC">
            <hasProperty id="1" name="IP"/>
            <containsResource xsi:type="MonitorIoT:Application" id="1" name="Academica" hasLinkAppToService="//@containsLink.14"/>
          </containsComputingNode>
          <containsComputingNode xsi:type="MonitorIoT:Sensor" id="2" name="Beacon" hasLinkAPIToIoTDevice="//@containsLink.0">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="Ubicacion"/>
          </containsComputingNode>
          <containsComputingNode xsi:type="MonitorIoT:Actuator" id="3" name="Proyector" hasLinkAPIToIoTDevice="//@containsLink.2">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="EstadoProyector"/>
          </containsComputingNode>
          <containsComputingNode xsi:type="MonitorIoT:Actuator" id="4" name="Humo" hasLinkAPIToIoTDevice="//@containsLink.3">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="EstadoHumo" propertyHasCondition="//@self_adaptionmodel.0/@containsRules.4/@rulesHaveConditions.0"/>
          </containsComputingNode>
          <containsComputingNode xsi:type="MonitorIoT:Sensor" id="5" name="Movimiento" hasLinkAPIToIoTDevice="//@containsLink.4">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="EstadoMovimiento"/>
          </containsComputingNode>
          <containsComputingNode xsi:type="MonitorIoT:Actuator" id="6" name="Luces" hasLinkAPIToIoTDevice="//@containsLink.5">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="EstadoLuces"/>
          </containsComputingNode>
          <containsComputingNode xsi:type="MonitorIoT:Actuator" id="7" name="Alarma" hasLinkAPIToIoTDevice="//@containsLink.19">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="EstadoAlarma"/>
          </containsComputingNode>
          <containsSubPhysicalEntity xsi:type="MonitorIoT:HumanUser" id="1" name="Persona" entityHasCondition2="//@self_adaptionmodel.0/@containsRules.0/@rulesHaveConditions.1 //@self_adaptionmodel.0/@containsRules.1/@rulesHaveConditions.2 //@self_adaptionmodel.0/@containsRules.2/@rulesHaveConditions.1">
            <hasProperty id="1" name="Rol" propertyHasCondition="//@self_adaptionmodel.0/@containsRules.0/@rulesHaveConditions.0 //@self_adaptionmodel.0/@containsRules.1/@rulesHaveConditions.0 //@self_adaptionmodel.0/@containsRules.2/@rulesHaveConditions.0"/>
            <hasProperty id="2" name="CapacidadDiferente" propertyHasCondition="//@self_adaptionmodel.0/@containsRules.1/@rulesHaveConditions.1"/>
            <hasProperty id="3" name="NombreUsuario"/>
            <containsComputingNode xsi:type="MonitorIoT:IoTGateway" id="1" name="SmartPhone">
              <hasProperty id="1" name="IP"/>
              <containsResource xsi:type="MonitorIoT:Application" id="1" name="Academica" hasLinkAppToService="//@containsLink.15 //@containsLink.16" hasLinkAppToAPI="//@containsLink.1"/>
              <containsResource xsi:type="MonitorIoT:API" id="2" name="ObtenerInfoBeacon" hasLinkAppToAPI="//@containsLink.1" hasLinkAPIToIoTDevice="//@containsLink.0"/>
            </containsComputingNode>
          </containsSubPhysicalEntity>
        </containsSubPhysicalEntity>
        <containsSubPhysicalEntity id="2" name="Pasillo" entityHasCondition1="//@self_adaptionmodel.0/@containsRules.3/@rulesHaveConditions.0">
          <hasProperty id="1" name="Identificador"/>
          <containsComputingNode xsi:type="MonitorIoT:Sensor" id="1" name="Humo" hasLinkAPIToIoTDevice="//@containsLink.12">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="EstadoHumo"/>
          </containsComputingNode>
          <containsComputingNode xsi:type="MonitorIoT:Sensor" id="2" name="Movimiento" hasLinkAPIToIoTDevice="//@containsLink.10">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="EstadoMovimiento" propertyHasCondition="//@self_adaptionmodel.0/@containsRules.5/@rulesHaveConditions.0"/>
          </containsComputingNode>
          <containsComputingNode xsi:type="MonitorIoT:Actuator" id="3" name="Luces" hasLinkAPIToIoTDevice="//@containsLink.11">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="EstadoLuces"/>
          </containsComputingNode>
          <containsComputingNode xsi:type="MonitorIoT:Sensor" id="4" name="Beacon" hasLinkAPIToIoTDevice="//@containsLink.17">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="Ubicacion"/>
          </containsComputingNode>
          <containsComputingNode xsi:type="MonitorIoT:Actuator" id="5" name="Alarma" hasLinkAPIToIoTDevice="//@containsLink.20">
            <hasProperty id="1" name="Id"/>
            <hasProperty id="2" name="EstadoAlarma"/>
          </containsComputingNode>
          <containsSubPhysicalEntity xsi:type="MonitorIoT:HumanUser" id="1" name="Persona" description="identico" entityHasCondition2="//@self_adaptionmodel.0/@containsRules.3/@rulesHaveConditions.0" Identic="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0">
            <hasProperty id="1" name="Rol"/>
            <hasProperty id="2" name="CapacidadDiferente"/>
            <hasProperty id="3" name="NombreUsuario"/>
            <containsComputingNode xsi:type="MonitorIoT:IoTGateway" id="1" name="SmartPhone">
              <hasProperty id="1" name="IP"/>
              <containsResource xsi:type="MonitorIoT:Application" id="1" name="Academica" hasLinkAppToService="//@containsLink.13" hasLinkAppToAPI="//@containsLink.18"/>
              <containsResource xsi:type="MonitorIoT:API" id="2" name="ObtenerInfoBeacon" hasLinkAppToAPI="//@containsLink.18" hasLinkAPIToIoTDevice="//@containsLink.17"/>
            </containsComputingNode>
          </containsSubPhysicalEntity>
        </containsSubPhysicalEntity>
      </containsSubPhysicalEntity>
    </containsSubPhysicalEntity>
  </containsEntity>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.1" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.1"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToAPI" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.1" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.0"/>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.2" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.1"/>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.3" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.0"/>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.4" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.2"/>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.5" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.3"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToAPI" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.3" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.4"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToAPI" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.1" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.4"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToAPI" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.0" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.4"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToAPI" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.2" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.4"/>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsComputingNode.1" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.2"/>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsComputingNode.2" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.3"/>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsComputingNode.0" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.0"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToService" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.0" linksService="//@containsEntity.0/@containsComputingNode.0/@containsResource.0/@containsService.3"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToService" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.0" linksService="//@containsEntity.0/@containsComputingNode.0/@containsResource.0/@containsService.2"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToService" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.0" linksService="//@containsEntity.0/@containsComputingNode.0/@containsResource.0/@containsService.0"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToService" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.0" linksService="//@containsEntity.0/@containsComputingNode.0/@containsResource.0/@containsService.1"/>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsComputingNode.3" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.1"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToAPI" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.1" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.0"/>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.6" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.5"/>
  <containsLink xsi:type="MonitorIoT:LinkAPIToIoTDevice" linksIoTDevice="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsComputingNode.4" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.5"/>
  <containsLink xsi:type="MonitorIoT:LinkAppToAPI" linksAPI="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.5" linksApp="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.4"/>
  <self_adaptionmodel name="Reglas Autoadaptacion Campus Universitario">
    <containsRules id="1" name="EstudianteAula" hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.0 //@self_adaptionmodel.0/@containsLinkConection.3 //@self_adaptionmodel.0/@containsLinkConection.4">
      <rulesHaveConditions xsi:type="MonitorIoT:PropertyCondition" Conector="AND" value="Estudiante" belongsProperty="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@hasProperty.0" OperatorProperty="Equal_to"/>
      <rulesHaveConditions xsi:type="MonitorIoT:EntityCondition" belongsEntity1="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0" belongsEntity2="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0"/>
    </containsRules>
    <containsRules id="2" name="EstudianteAulaCapacidadVisual" description="" hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.8">
      <rulesHaveConditions xsi:type="MonitorIoT:PropertyCondition" Conector="AND" value="Estudiante" belongsProperty="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@hasProperty.0" OperatorProperty="Equal_to"/>
      <rulesHaveConditions xsi:type="MonitorIoT:PropertyCondition" Conector="AND" value="Visual" belongsProperty="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@hasProperty.1" OperatorProperty="Equal_to"/>
      <rulesHaveConditions xsi:type="MonitorIoT:EntityCondition" belongsEntity1="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0" belongsEntity2="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0"/>
    </containsRules>
    <containsRules id="3" name="ProfesorAula" hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.5 //@self_adaptionmodel.0/@containsLinkConection.6">
      <rulesHaveConditions xsi:type="MonitorIoT:PropertyCondition" Conector="AND" value="Profesor" belongsProperty="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@hasProperty.0" OperatorProperty="Equal_to"/>
      <rulesHaveConditions xsi:type="MonitorIoT:EntityCondition" belongsEntity1="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0" belongsEntity2="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0"/>
    </containsRules>
    <containsRules id="4" name="PersonaPasillo" hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.2">
      <rulesHaveConditions xsi:type="MonitorIoT:EntityCondition" belongsEntity1="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1" belongsEntity2="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsSubPhysicalEntity.0"/>
    </containsRules>
    <containsRules id="5" name="DetectarHumo" hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.1">
      <rulesHaveConditions xsi:type="MonitorIoT:PropertyCondition" value="True" belongsProperty="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.3/@hasProperty.1" OperatorProperty="Equal_to"/>
    </containsRules>
    <containsRules id="6" name="DetectarMovimiento" hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.7">
      <rulesHaveConditions xsi:type="MonitorIoT:PropertyCondition" Conector="AND" value="True" belongsProperty="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.0/@containsSubPhysicalEntity.1/@containsComputingNode.1/@hasProperty.1" OperatorProperty="Equal_to"/>
    </containsRules>
    <containsAction hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.0" id="1" name="Asistencia" description="Registrar Asistencia" isComposedOfResources="//@containsEntity.0/@containsComputingNode.0/@containsResource.0/@containsService.0"/>
    <containsAction hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.3" id="1" name="RecursosVisuales" description="Mostrar Recursos Visuales" isComposedOfResources="//@containsEntity.0/@containsComputingNode.0/@containsResource.0/@containsService.2" hasActionSequenceLA="//@self_adaptionmodel.0/@containsActionSequence.0"/>
    <containsAction hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.4 //@self_adaptionmodel.0/@containsLinkConection.6" id="1" name="Proyector" description="Encender Proyector" isComposedOfResources="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.2 //@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.1"/>
    <containsAction hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.2" id="1" name="Consultar" description="Consultar Horarios Aulas" isComposedOfResources="//@containsEntity.0/@containsComputingNode.0/@containsResource.0/@containsService.3"/>
    <containsAction hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.1" id="1" name="Alarma" description="Encender Alarma" isComposedOfResources="//@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.5 //@containsEntity.0/@containsSubPhysicalEntity.0/@containsComputingNode.0/@containsResource.0"/>
    <containsAction hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.5" id="1" name="Listar" description="Listar Asistencia Estudiantes" isComposedOfResources="//@containsEntity.0/@containsComputingNode.0/@containsResource.0/@containsService.1"/>
    <containsAction hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.7" id="1" name="Luces" description="Encender Luces"/>
    <containsAction hasLinkActionToRules="//@self_adaptionmodel.0/@containsLinkConection.8" id="2" name="CapacidadDiferente" description="Representar con contraste alto" hasActionSequenceAL="//@self_adaptionmodel.0/@containsActionSequence.0"/>
    <containsLinkConection linkRules="//@self_adaptionmodel.0/@containsRules.0" linksAction="//@self_adaptionmodel.0/@containsAction.0"/>
    <containsLinkConection linkRules="//@self_adaptionmodel.0/@containsRules.4" linksAction="//@self_adaptionmodel.0/@containsAction.4"/>
    <containsLinkConection linkRules="//@self_adaptionmodel.0/@containsRules.3" linksAction="//@self_adaptionmodel.0/@containsAction.3"/>
    <containsLinkConection linkRules="//@self_adaptionmodel.0/@containsRules.0" linksAction="//@self_adaptionmodel.0/@containsAction.1"/>
    <containsLinkConection linkRules="//@self_adaptionmodel.0/@containsRules.0" linksAction="//@self_adaptionmodel.0/@containsAction.2"/>
    <containsLinkConection linkRules="//@self_adaptionmodel.0/@containsRules.2" linksAction="//@self_adaptionmodel.0/@containsAction.5"/>
    <containsLinkConection linkRules="//@self_adaptionmodel.0/@containsRules.2" linksAction="//@self_adaptionmodel.0/@containsAction.2"/>
    <containsLinkConection linkRules="//@self_adaptionmodel.0/@containsRules.5" linksAction="//@self_adaptionmodel.0/@containsAction.6"/>
    <containsLinkConection linkRules="//@self_adaptionmodel.0/@containsRules.1" linksAction="//@self_adaptionmodel.0/@containsAction.7"/>
    <containsActionSequence sendAction="//@self_adaptionmodel.0/@containsAction.7" returnAction="//@self_adaptionmodel.0/@containsAction.1"/>
  </self_adaptionmodel>
</MonitorIoT:MonitoringArchitectureModel>
